#conbox
    background-color: lightgray
    font-size:30px

    .inner
        width:600px
        height: 50px
        margin:0 auto
        background-color: lightgreen
        text-align: center

        .text1
            line-height:50px
            color: darkgreen
            font-weight:900
     